apiVersion: v1
kind: List
items:
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-alerting-policies", "cluster-view-alerting-messages"]'
        iam.kubesphere.io/role-template-rules: '{"alert-rules": "view"}'
      labels:
        iam.kubesphere.io/category: monitoring-and-alerting
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-manage-alerting-policies
    spec:
      displayName:
        en: Alerting Policies Management
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"monitoring": "manage"}'
      labels:
        iam.kubesphere.io/category: monitoring-and-alerting
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-manage-cluster-monitoring
    spec:
      displayName:
        en: Cluster Monitoring Management
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"cluster-settings": "manage"}'
      labels:
        iam.kubesphere.io/category: cluster-settings
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-manage-cluster-settings
    spec:
      displayName:
        en: Cluster Settings Management
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"customresources": "manage"}'
      labels:
        iam.kubesphere.io/category: cluster-resources-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-manage-crds
    spec:
      displayName:
        en: CRD Management
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-roles", "cluster-view-members"]'
        iam.kubesphere.io/role-template-rules: '{"members": "manage"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-manage-members
    spec:
      displayName:
        en: Cluster Members Management
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-network-resources"]'
        iam.kubesphere.io/role-template-rules: '{"networkpolicies": "manage"}'
      labels:
        iam.kubesphere.io/category: network-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-manage-network-resources
    spec:
      displayName:
        en: Network Resources Management
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-nodes"]'
        iam.kubesphere.io/role-template-rules: '{"nodes": "manage"}'
      labels:
        iam.kubesphere.io/category: cluster-resources-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-manage-nodes
    spec:
      displayName:
        en: Nodes Management
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-project-resources", "cluster-view-projects"]'
        iam.kubesphere.io/role-template-rules: '{"project-resources": "manage"}'
      labels:
        iam.kubesphere.io/category: project-resources-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-manage-project-resources
    spec:
      displayName:
        en: Project Resources Management
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-projects"]'
        iam.kubesphere.io/role-template-rules: '{"projects": "manage"}'
      labels:
        iam.kubesphere.io/category: project-resources-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-manage-projects
    spec:
      displayName:
        en: Projects Management
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-roles"]'
        iam.kubesphere.io/role-template-rules: '{"roles": "manage"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-manage-roles
    spec:
      displayName:
        en: Cluster Roles Management
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-volumes", "cluster-view-storageclasses"]'
        iam.kubesphere.io/role-template-rules: '{"storageclasses": "manage"}'
      labels:
        iam.kubesphere.io/category: storage-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-manage-storageclasses
    spec:
      displayName:
        en: StorageClasses Management
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-volume-snapshot-classes"]'
        iam.kubesphere.io/role-template-rules: '{"volume-snapshots-classes": "manage"}'
      labels:
        iam.kubesphere.io/category: storage-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-manage-volume-snapshot-classes
    spec:
      displayName:
        en: Volume Snapshots Classes Management
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-volume-snapshots"]'
        iam.kubesphere.io/role-template-rules: '{"volume-snapshots": "manage"}'
      labels:
        iam.kubesphere.io/category: storage-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-manage-volume-snapshots
    spec:
      displayName:
        en: Volume Snapshots Management
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-volumes", "cluster-view-storageclasses"]'
        iam.kubesphere.io/role-template-rules: '{"volumes": "manage"}'
      labels:
        iam.kubesphere.io/category: storage-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-manage-volumes
    spec:
      displayName:
        en: Volumes Management
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"alerts": "view"}'
      labels:
        iam.kubesphere.io/category: monitoring-and-alerting
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-alerting-messages
    spec:
      displayName:
        en: Alerting Messages View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-alerting-messages"]'
        iam.kubesphere.io/role-template-rules: '{"alert-rules": "view"}'
      labels:
        iam.kubesphere.io/category: monitoring-and-alerting
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-alerting-policies
    spec:
      displayName:
        en: Alerting Policies View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"monitoring": "view"}'
      labels:
        iam.kubesphere.io/category: monitoring-and-alerting
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-cluster-monitoring
    spec:
      displayName:
        en: Cluster Monitoring View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"cluster-settings": "view"}'
      labels:
        iam.kubesphere.io/category: cluster-settings
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-cluster-settings
      resourceVersion: "4866229"
      uid: 6acaedfd-1b51-4924-9841-4938d4e54edd
    spec:
      displayName:
        en: Cluster Settings View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/module: Cluster Resources Management
        iam.kubesphere.io/role-template-rules: '{"components": "view"}'
        kubesphere.io/alias-name: Components View
      labels:
        iam.kubesphere.io/category: cluster-resources-management
        iam.kubesphere.io/operation: view
        iam.kubesphere.io/resource: components
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-components
    spec:
      displayName:
        en: Components View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"customresources": "view"}'
      labels:
        iam.kubesphere.io/category: cluster-resources-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-crds
    spec:
      displayName:
        en: CRD View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"members": "view"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-members
    spec:
      displayName:
        en: Cluster Members View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"networkpolicies": "view"}'
      labels:
        iam.kubesphere.io/category: network-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-network-resources
    spec:
      displayName:
        en: Network Resources View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"nodes": "view"}'
      labels:
        iam.kubesphere.io/category: cluster-resources-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-nodes
    spec:
      displayName:
        en: Nodes View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-projects"]'
        iam.kubesphere.io/role-template-rules: '{"project-resources": "view"}'
      labels:
        iam.kubesphere.io/category: project-resources-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-project-resources
    spec:
      displayName:
        en: Project Resources View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"projects": "view"}'
      labels:
        iam.kubesphere.io/category: project-resources-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-projects
    spec:
      displayName:
        en: Projects View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-members"]'
        iam.kubesphere.io/role-template-rules: '{"roles": "view"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-roles
    spec:
      displayName:
        en: Cluster Roles View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-volumes"]'
        iam.kubesphere.io/role-template-rules: '{"storageclasses": "view"}'
      labels:
        iam.kubesphere.io/category: storage-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-storageclasses
    spec:
      displayName:
        en: StorageClasses View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/module: Storage Management
        iam.kubesphere.io/role-template-rules: '{"volume-snapshot-classes": "view"}'
        kubesphere.io/alias-name: Volume Snapshot Classes View
      labels:
        iam.kubesphere.io/category: storage-management
        iam.kubesphere.io/operation: view
        iam.kubesphere.io/resource: volume-snapshots-classes
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-volume-snapshot-classes
    spec:
      displayName:
        en: Volume Snapshots Classes View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["cluster-view-volumes"]'
        iam.kubesphere.io/role-template-rules: '{"volume-snapshots": "view"}'
      labels:
        iam.kubesphere.io/category: storage-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-volume-snapshots
    spec:
      displayName:
        en: Volume Snapshots View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/module: Storage Management
        iam.kubesphere.io/role-template-rules: '{"volumes": "view"}'
        kubesphere.io/alias-name: Volumes View
      labels:
        iam.kubesphere.io/category: storage-management
        iam.kubesphere.io/operation: view
        iam.kubesphere.io/resource: volumes
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: cluster-view-volumes
    spec:
      displayName:
        en: Volumes View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"workspaces": "create"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "false"
        scope.iam.kubesphere.io/global: ""
      name: global-create-workspaces
    spec:
      displayName:
        en: Workspaces Create
      rules:
        - apiGroups:
            - tenant.kubesphere.io
          resources:
            - workspaces
            - workspacetemplates
          verbs:
            - create
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["role-template-view-app-templates"]'
        iam.kubesphere.io/role-template-rules: '{"app-templates": "manage"}'
      labels:
        iam.kubesphere.io/category: apps-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/global: ""
      name: global-manage-app-templates
    spec:
      displayName:
        en: App Templates Management
      rules:
        - apiGroups:
            - openpitrix.io
          resources:
            - '*'
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["global-view-clusters"]'
        iam.kubesphere.io/module: Clusters Management
        iam.kubesphere.io/role-template-rules: '{"clusters": "manage"}'
        kubesphere.io/alias-name: Clusters Management
      labels:
        iam.kubesphere.io/category: cluster-management
        iam.kubesphere.io/operation: manage
        iam.kubesphere.io/resource: clusters
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/global: ""
      name: global-manage-clusters
    spec:
      displayName:
        en: Clusters Management
      rules:
        - apiGroups:
            - ""
            - apiextensions.k8s.io
            - app.k8s.io
            - apps
            - autoscaling
            - batch
            - config.istio.io
            - devops.kubesphere.io
            - devops.kubesphere.io
            - events.k8s.io
            - events.kubesphere.io
            - extensions
            - istio.kubesphere.io
            - jaegertracing.io
            - logging.kubesphere.io
            - metrics.k8s.io
            - monitoring.coreos.com
            - monitoring.kubesphere.io
            - metering.kubesphere.io
            - network.kubesphere.io
            - networking.istio.io
            - networking.k8s.io
            - node.k8s.io
            - rbac.istio.io
            - scheduling.k8s.io
            - security.istio.io
            - servicemesh.kubesphere.io
            - snapshot.storage.k8s.io
            - storage.k8s.io
            - storage.k8s.io
            - storage.kubesphere.io
            - resources.kubesphere.io
            - notification.kubesphere.io
            - alerting.kubesphere.io
            - cluster.kubesphere.io
            - types.kubefed.io
            - gitops.kubesphere.io
            - gateway.kubesphere.io
          resources:
            - '*'
          verbs:
            - '*'
        - apiGroups:
            - tenant.kubesphere.io
          resources:
            - workspaces
            - workspacetemplates
          verbs:
            - update
            - patch
        - apiGroups:
            - iam.kubesphere.io
          resources:
            - clustermembers
            - clusterroles
          verbs:
            - '*'
        - nonResourceURLs:
            - '*'
          verbs:
            - GET
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"platform-settings": "manage"}'
      labels:
        iam.kubesphere.io/category: platform-settings
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/global: ""
      name: global-manage-platform-settings
    spec:
      displayName:
        en: Platform Settings Management
      rules:
        - apiGroups:
            - logging.kubesphere.io
          resources:
            - '*'
          verbs:
            - '*'
        - apiGroups:
            - notification.kubesphere.io
          resources:
            - '*'
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"roles": "manage"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "false"
        scope.iam.kubesphere.io/global: ""
      name: global-manage-roles
    spec:
      displayName:
        en: Roles Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - globalroles
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"users": "manage"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "false"
        scope.iam.kubesphere.io/global: ""
      name: global-manage-users
    spec:
      displayName:
        en: Users Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - users
            - users/password
            - users/loginrecords
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"workspaces": "manage"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "false"
        scope.iam.kubesphere.io/global: ""
      name: global-manage-workspaces
    spec:
      displayName:
        en: Workspaces Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - abnormalworkloads
            - quotas
            - workloads
            - volumesnapshots
            - dashboards
            - configmaps
            - endpoints
            - events
            - limitranges
            - namespaces
            - persistentvolumeclaims
            - podtemplates
            - replicationcontrollers
            - resourcequotas
            - secrets
            - serviceaccounts
            - services
            - applications
            - controllerrevisions
            - deployments
            - replicasets
            - statefulsets
            - daemonsets
            - meshpolicies
            - cronjobs
            - jobs
            - devopsprojects
            - devops
            - pipelines
            - pipelines/runs
            - pipelines/pipelineruns
            - pipelines/branches
            - pipelines/checkScriptCompile
            - pipelines/consolelog
            - pipelines/scan
            - pipelines/sonarstatus
            - pipelineruns
            - pipelineruns/nodedetails
            - checkCron
            - credentials
            - credentials/usage
            - s2ibinaries
            - s2ibinaries/file
            - s2ibuilders
            - s2ibuildertemplates
            - s2iruns
            - horizontalpodautoscalers
            - events
            - ingresses
            - router
            - filters
            - pods
            - pods/log
            - pods/exec
            - pods/containers
            - namespacenetworkpolicies
            - workspacenetworkpolicies
            - networkpolicies
            - podsecuritypolicies
            - rolebindings
            - roles
            - members
            - servicepolicies
            - federatedapplications
            - federatedconfigmaps
            - federateddeployments
            - federatedingresses
            - federatedjobs
            - federatedlimitranges
            - federatednamespaces
            - federatedpersistentvolumeclaims
            - federatedreplicasets
            - federatedsecrets
            - federatedserviceaccounts
            - federatedservices
            - federatedservicestatuses
            - federatedstatefulsets
            - federatedworkspaces
            - workspaces
            - workspacetemplates
            - workspaceroles
            - workspacemembers
            - workspacemembers/namespaces
            - workspacemembers/devops
            - workspacerolebindings
            - repos
            - repos/action
            - repos/events
            - apps
            - apps/versions
            - categories
            - apps/audits
            - workloads
          verbs:
            - '*'
        - apiGroups:
            - '*'
          resources:
            - clusters
          verbs:
            - list
        - apiGroups:
            - monitoring.kubesphere.io
            - monitoring.coreos.com
            - metering.kubesphere.io
            - servicemesh.kubesphere.io
            - alerting.kubesphere.io
            - network.kubesphere.io
            - resources.kubesphere.io
          resources:
            - '*'
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"app-templates": "view"}'
      labels:
        iam.kubesphere.io/category: apps-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/global: ""
      name: global-view-app-templates
    spec:
      displayName:
        en: Roles Management
      rules:
        - apiGroups:
            - openpitrix.io
          resources:
            - apps
            - apps/versions
            - categories
          verbs:
            - get
            - list
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      labels:
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/global: ""
      name: global-view-basic
    spec:
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"clusters": "view"}'
      labels:
        iam.kubesphere.io/category: cluster-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/global: ""
      name: global-view-clusters
    spec:
      displayName:
        en: Clusters View
      rules:
        - apiGroups:
            - ""
            - apiextensions.k8s.io
            - app.k8s.io
            - apps
            - autoscaling
            - batch
            - config.istio.io
            - devops.kubesphere.io
            - devops.kubesphere.io
            - events.k8s.io
            - events.kubesphere.io
            - extensions
            - istio.kubesphere.io
            - jaegertracing.io
            - logging.kubesphere.io
            - metrics.k8s.io
            - monitoring.coreos.com
            - monitoring.kubesphere.io
            - metering.kubesphere.io
            - network.kubesphere.io
            - networking.istio.io
            - networking.k8s.io
            - node.k8s.io
            - rbac.istio.io
            - scheduling.k8s.io
            - security.istio.io
            - servicemesh.kubesphere.io
            - snapshot.storage.k8s.io
            - storage.k8s.io
            - storage.k8s.io
            - storage.kubesphere.io
            - resources.kubesphere.io
            - notification.kubesphere.io
            - alerting.kubesphere.io
            - cluster.kubesphere.io
            - types.kubefed.io
            - gateway.kubesphere.io
          resources:
            - '*'
          verbs:
            - get
            - list
            - watch
        - apiGroups:
            - tenant.kubesphere.io
          resources:
            - workspaces
            - workspacetemplates
          verbs:
            - get
            - list
            - watch
        - apiGroups:
            - iam.kubesphere.io
          resources:
            - clustermembers
            - clusterroles
          verbs:
            - get
            - list
            - watch
        - nonResourceURLs:
            - '*'
          verbs:
            - GET
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["global-view-users"]'
        iam.kubesphere.io/role-template-rules: '{"roles": "view"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/global: ""
      name: global-view-roles
    spec:
      displayName:
        en: Roles View
      rules:
        - apiGroups:
            - iam.kubesphere.io
          resources:
            - globalroles
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/module: Access Control
        iam.kubesphere.io/role-template-rules: '{"users": "view"}'
        kubesphere.io/alias-name: Users View
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/operation: view
        iam.kubesphere.io/resource: users
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/global: ""
      name: global-view-users
    spec:
      displayName:
        en: Users View
      rules:
        - apiGroups:
            - '*'
          resources:
            - users
            - users/loginrecords
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"workspaces": "view"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/global: ""
      name: global-view-workspaces
    spec:
      displayName:
        en: Workspaces View
      rules:
        - apiGroups:
            - '*'
          resources:
            - abnormalworkloads
            - quotas
            - workloads
            - volumesnapshots
            - dashboards
            - configmaps
            - endpoints
            - events
            - limitranges
            - namespaces
            - persistentvolumeclaims
            - pods
            - podtemplates
            - replicationcontrollers
            - resourcequotas
            - secrets
            - serviceaccounts
            - services
            - applications
            - controllerrevisions
            - deployments
            - replicasets
            - statefulsets
            - daemonsets
            - meshpolicies
            - cronjobs
            - jobs
            - devopsprojects
            - devops
            - pipelines
            - pipelines/runs
            - pipelines/pipelineruns
            - pipelines/branches
            - pipelines/checkScriptCompile
            - pipelines/consolelog
            - pipelines/scan
            - pipelines/sonarstatus
            - pipelineruns
            - pipelineruns/nodedetails
            - checkCron
            - credentials
            - credentials/usage
            - s2ibinaries
            - s2ibinaries/file
            - s2ibuilders
            - s2ibuildertemplates
            - s2iruns
            - horizontalpodautoscalers
            - events
            - ingresses
            - router
            - filters
            - pods
            - pods/log
            - pods/containers
            - namespacenetworkpolicies
            - workspacenetworkpolicies
            - networkpolicies
            - podsecuritypolicies
            - rolebindings
            - roles
            - members
            - servicepolicies
            - federatedconfigmaps
            - federateddeployments
            - federatedingresses
            - federatedjobs
            - federatedlimitranges
            - federatednamespaces
            - federatedpersistentvolumeclaims
            - federatedreplicasets
            - federatedsecrets
            - federatedserviceaccounts
            - federatedservices
            - federatedservicestatuses
            - federatedstatefulsets
            - federatedworkspaces
            - workspaces
            - workspacetemplates
            - workspaceroles
            - workspacemembers
            - workspacemembers/namespaces
            - workspacemembers/devops
            - workspacerolebindings
            - repos
            - repos/action
            - repos/events
            - apps
            - apps/versions
            - categories
            - apps/audits
            - clusters/applications
            - workloads
            - groups
            - groupbindings
            - applications/sync
          verbs:
            - get
            - list
            - watch
        - apiGroups:
            - monitoring.kubesphere.io
            - monitoring.coreos.com
            - metering.kubesphere.io
            - servicemesh.kubesphere.io
            - alerting.kubesphere.io
            - network.kubesphere.io
            - resources.kubesphere.io
          resources:
            - '*'
          verbs:
            - list
            - get
            - watch
        - apiGroups:
            - '*'
          resources:
            - clusters
            - cluster
          verbs:
            - list
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"basic": "view"}'
      labels:
        iam.kubesphere.io/category: ""
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-devops-basic
    spec:
      displayName:
        en: ""
      rules:
        - apiGroups:
            - '*'
          resources:
            - devops
            - devopsprojects
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-alerting-policies"]'
        iam.kubesphere.io/role-template-rules: '{"alert-rules": "manage"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/category: monitoring-and-alerting
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-alerting-policies
    spec:
      displayName:
        en: Alerting Policies Management
      rules:
        - apiGroups:
            - alerting.kubesphere.io
          resources:
            - '*'
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-app-workloads"]'
        iam.kubesphere.io/role-template-rules: '{"applications":"manage","deployments":"manage","statefulsets":"manage",
        "daemonsets":"manage","jobs":"manage","cronjobs":"manage","pods":"manage","services":"manage","ingresses":"manage",
        "s2ibuilders":"manage","grayscale-release": "manage"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/category: application-workloads
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-app-workloads
    spec:
      displayName:
        en: Application Workloads Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - services
            - applications
            - controllerrevisions
            - deployments
            - replicasets
            - statefulsets
            - daemonsets
            - jobs
            - cronjobs
            - pods
            - pods/log
            - pods/exec
            - pods/containers
            - services
            - ingresses
            - router
            - workloads
            - s2ibinaries
            - s2ibinaries/file
            - s2ibuilders
            - s2ibuildertemplates
            - s2iruns
            - horizontalpodautoscalers
          verbs:
            - '*'
        - apiGroups:
            - '*'
          resources:
            - secrets
          verbs:
            - list
        - apiGroups:
            - servicemesh.kubesphere.io
          resources:
            - '*'
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-configmaps"]'
        iam.kubesphere.io/role-template-rules: '{"configmaps": "manage"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/category: configuration-center
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-configmaps
    spec:
      displayName:
        en: ConfigMaps Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - configmaps
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-credentials"]'
        iam.kubesphere.io/role-template-rules: '{"credentials": "manage"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/category: credentials-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-credentials
    spec:
      displayName:
        en: Credentials Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - credentials
            - credentials/usage
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-custom-monitoring"]'
        iam.kubesphere.io/role-template-rules: '{"custom-monitoring": "manage"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/category: monitoring-and-alerting
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-custom-monitoring
    spec:
      displayName:
        en: Custom Monitoring Management
      rules:
        - apiGroups:
            - monitoring.kubesphere.io
            - metering.kubesphere.io
            - monitoring.coreos.com
          resources:
            - '*'
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"devops-settings": "manage"}'
      labels:
        iam.kubesphere.io/category: devops-settings
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-devops-settings
    spec:
      displayName:
        en: DevOps Settings
      rules:
        - apiGroups:
            - '*'
          resources:
            - devops
            - devopsprojects
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-gitops-applications"]'
        iam.kubesphere.io/role-template-rules: '{"applications": "manage"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/category: continuous-deployments-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-gitops-applications
    spec:
      displayName:
        en: Continuous Deployments Management
      rules:
        - apiGroups:
            - gitops.kubesphere.io
          resources:
            - applications
          verbs:
            - '*'
        - apiGroups:
            - gitops.kubesphere.io
          resources:
            - clusters
          verbs:
            - list
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-gitrepositories"]'
        iam.kubesphere.io/role-template-rules: '{"gitrepositories": "manage"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/category: code-repositories-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-gitrepositories
    spec:
      displayName:
        en: Code Repositories Management
      rules:
        - apiGroups:
            - devops.kubesphere.io
          resources:
            - gitrepositories
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"members": "manage"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "false"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-members
    spec:
      displayName:
        en: Project Members Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - members
            - rolebindings
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-pipelines", "namespace-view-pipelineruns"]'
        iam.kubesphere.io/role-template-rules: '{"pipelineruns": "manage"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/category: pipelines-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-pipelineruns
    spec:
      displayName:
        en: PipelineRuns Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - pipelineruns
            - pipelines/runs
            - pipelines/pipelineruns
            - pipelineruns/nodedetails
            - pipelineruns/status
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-pipelines", "namespace-manage-pipelineruns",
        "namespace-view-credentials"]'
        iam.kubesphere.io/role-template-rules: '{"pipelines": "manage", "pipelineruns":
        "manage"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/category: pipelines-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-pipelines
    spec:
      displayName:
        en: Pipelines Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - pipelines
            - pipelines/runs
            - pipelines/branches
            - pipelines/checkScriptCompile
            - pipelines/consolelog
            - pipelines/scan
            - pipelines/sonarstatus
            - clustertemplates
            - clustertemplates/render
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"project-settings": "manage"}'
      labels:
        iam.kubesphere.io/category: project-settings
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-project-settings
    spec:
      displayName:
        en: Project Settings
      rules:
        - apiGroups:
            - '*'
          resources:
            - '*'
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"roles": "manage"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "false"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-roles
    spec:
      displayName:
        en: Project Roles Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - roles
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-secrets"]'
        iam.kubesphere.io/role-template-rules: '{"secrets": "manage"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/category: configuration-center
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-secrets
    spec:
      displayName:
        en: Secrets Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - secrets
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-serviceaccount"]'
        iam.kubesphere.io/role-template-rules: '{"serviceaccounts": "manage"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/category: configuration-center
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-serviceaccount
    spec:
      displayName:
        en: ServiceAccount Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - serviceaccounts
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-snapshots"]'
        iam.kubesphere.io/role-template-rules: '{"volume-snapshots": "manage"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/category: storage-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-snapshots
    spec:
      displayName:
        en: Volume Snapshots Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - volumesnapshots
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-volumes","namespace-manage-snapshots"]'
        iam.kubesphere.io/role-template-rules: '{"volumes": "manage"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/category: storage-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-manage-volumes
    spec:
      displayName:
        en: Volumes Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - persistentvolumeclaims
          verbs:
            - '*'
        - apiGroups:
            - '*'
          resources:
            - pods
          verbs:
            - list
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"basic": "view"}'
      labels:
        iam.kubesphere.io/category: ""
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-namespace-basic
    spec:
      displayName:
        en: ""
      rules:
        - apiGroups:
            - '*'
          resources:
            - namespaces
            - quotas
            - abnormalworkloads
            - workloads
            - limitranges
            - events
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"alerts": "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: monitoring-and-alerting
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-alerting-messages
    spec:
      displayName:
        en: Alerting Messages View
      rules:
        - apiGroups:
            - alerting.kubesphere.io
          resources:
            - '*'
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"alert-rules": "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: monitoring-and-alerting
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-alerting-policies
    spec:
      displayName:
        en: Alerting Policies View
      rules:
        - apiGroups:
            - alerting.kubesphere.io
          resources:
            - '*'
          verbs:
            - get
            - list
            - watch
        - apiGroups:
            - resources.kubesphere.io
          resources:
            - '*'
          verbs:
            - list
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-volumes","namespace-view-secrets","namespace-view-configmaps"]'
        iam.kubesphere.io/role-template-rules: '{"applications":"view","deployments":"view","statefulsets":"view",
        "daemonsets":"view","jobs":"view","cronjobs":"view","pods":"view","services":"view","ingresses":"view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: application-workloads
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-app-workloads
    spec:
      displayName:
        en: Application Workloads View
      rules:
        - apiGroups:
            - monitoring.kubesphere.io
            - metering.kubesphere.io
            - monitoring.coreos.com
            - servicemesh.kubesphere.io
          resources:
            - '*'
          verbs:
            - get
            - list
            - watch
        - apiGroups:
            - '*'
          resources:
            - services
            - applications
            - controllerrevisions
            - deployments
            - replicasets
            - statefulsets
            - daemonsets
            - jobs
            - cronjobs
            - pods
            - pods/log
            - pods/containers
            - services
            - ingresses
            - router
            - s2ibinaries
            - s2ibinaries/file
            - s2ibuilders
            - s2ibuildertemplates
            - s2iruns
            - horizontalpodautoscalers
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"configmaps": "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: configuration-center
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-configmaps
    spec:
      displayName:
        en: ConfigMaps View
      rules:
        - apiGroups:
            - '*'
          resources:
            - configmaps
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"credentials": "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: credentials-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-credentials
    spec:
      displayName:
        en: Credentials View
      rules:
        - apiGroups:
            - '*'
          resources:
            - credentials
            - credentials/usage
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"custom-monitoring": "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: monitoring-and-alerting
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-custom-monitoring
    spec:
      displayName:
        en: Custom Monitoring View
      rules:
        - apiGroups:
            - monitoring.kubesphere.io
            - metering.kubesphere.io
            - monitoring.coreos.com
          resources:
            - '*'
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-gitrepositories"]'
        iam.kubesphere.io/role-template-rules: '{"applications": "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: continuous-deployments-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-gitops-applications
    spec:
      displayName:
        en: Continuous Deployments View
      rules:
        - apiGroups:
            - gitops.kubesphere.io
          resources:
            - applications
            - application-summary
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-credentials"]'
        iam.kubesphere.io/role-template-rules: '{"gitrepositories": "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: code-repositories-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-gitrepositories
    spec:
      displayName:
        en: Code Repositories View
      rules:
        - apiGroups:
            - devops.kubesphere.io
          resources:
            - gitrepositories
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"members": "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-members
    spec:
      displayName:
        en: Project Members View
      rules:
        - apiGroups:
            - '*'
          resources:
            - members
            - rolebindings
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"pipelineruns": "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: pipelines-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-pipelineruns
    spec:
      displayName:
        en: PipelineRuns View
      rules:
        - apiGroups:
            - '*'
          resources:
            - pipelineruns
            - pipelines/runs
            - pipelines/pipelineruns
            - pipelineruns/artifacts
            - pipelineruns/nodedetails
            - pipelineruns/status
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-pipelineruns", "namespace-view-gitrepositories"]'
        iam.kubesphere.io/role-template-rules: '{"pipelines": "view", "pipelineruns":
        "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: pipelines-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-pipelines
    spec:
      displayName:
        en: Pipelines View
      rules:
        - apiGroups:
            - '*'
          resources:
            - pipelines
            - pipelines/runs
            - pipelines/branches
            - pipelines/checkScriptCompile
            - pipelines/consolelog
            - pipelines/scan
            - pipelines/sonarstatus
            - jenkins/labelsData
          verbs:
            - get
            - list
            - watch
        - apiGroups:
            - ""
          resources:
            - events
          verbs:
            - list
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-members"]'
        iam.kubesphere.io/role-template-rules: '{"roles": "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-roles
    spec:
      displayName:
        en: Project Roles View
      rules:
        - apiGroups:
            - '*'
          resources:
            - roles
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"secrets": "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: configuration-center
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-secrets
    spec:
      displayName:
        en: Secrets View
      rules:
        - apiGroups:
            - '*'
          resources:
            - secrets
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-roles","namespace-view-secrets"]'
        iam.kubesphere.io/role-template-rules: '{"serviceaccounts": "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: configuration-center
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-serviceaccount
    spec:
      displayName:
        en: ServiceAccount View
      rules:
        - apiGroups:
            - '*'
          resources:
            - serviceaccounts
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"volume-snapshots": "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: storage-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-snapshots
    spec:
      displayName:
        en: Volume Snapshots View
      rules:
        - apiGroups:
            - '*'
          resources:
            - volumesnapshots
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["namespace-view-snapshots"]'
        iam.kubesphere.io/role-template-rules: '{"volumes": "view"}'
      labels:
        iam.kubesphere.io/aggregate-to-operator: ""
        iam.kubesphere.io/aggregate-to-viewer: ""
        iam.kubesphere.io/category: storage-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/namespace: ""
      name: namespace-view-volumes
    spec:
      displayName:
        en: Volumes View
      rules:
        - apiGroups:
            - '*'
          resources:
            - persistentvolumeclaims
          verbs:
            - get
            - list
            - watch
        - apiGroups:
            - '*'
          resources:
            - pods
          verbs:
            - list
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["role-template-view-members"]'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/operation: view
        iam.kubesphere.io/resource: roles
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/cluster: ""
      name: role-template-view-roles
    spec:
      displayName:
        en: Cluster Roles View
      rules: []
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"devops": "create"}'
      labels:
        iam.kubesphere.io/category: devops-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-create-devops
    spec:
      displayName:
        en: DevOps Create
      rules:
        - apiGroups:
            - '*'
          resources:
            - devops
            - devopsprojects
          verbs:
            - create
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"projects": "create"}'
      labels:
        iam.kubesphere.io/category: projects-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-create-projects
    spec:
      displayName:
        en: Projects Create
      rules:
        - apiGroups:
            - '*'
          resources:
            - workspaces
            - workspacemembers
            - quotas
            - abnormalworkloads
            - pods
          verbs:
            - get
            - list
            - watch
        - apiGroups:
            - '*'
          resources:
            - namespaces
            - federatednamespaces
          verbs:
            - create
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["workspace-view-app-repos"]'
        iam.kubesphere.io/role-template-rules: '{"app-repos": "manage"}'
      labels:
        iam.kubesphere.io/category: apps-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-manage-app-repos
    spec:
      displayName:
        en: Workspace App Repos Management
      rules:
        - apiGroups:
            - openpitrix.io
          resources:
            - repos
            - repos/events
            - repos/action
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["workspace-view-app-templates"]'
        iam.kubesphere.io/role-template-rules: '{"app-templates": "manage"}'
      labels:
        iam.kubesphere.io/category: apps-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-manage-app-templates
    spec:
      displayName:
        en: Workspace App Templates Management
      rules:
        - apiGroups:
            - openpitrix.io
          resources:
            - '*'
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["workspace-view-devops","workspace-view-members","workspace-create-devops"]'
        iam.kubesphere.io/role-template-rules: '{"devops": "manage"}'
      labels:
        iam.kubesphere.io/category: devops-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-manage-devops
    spec:
      displayName:
        en: DevOps Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - pipelines
            - pipelines/runs
            - pipelines/pipelineruns
            - pipelines/branches
            - pipelines/checkScriptCompile
            - pipelines/consolelog
            - pipelines/scan
            - pipelines/sonarstatus
            - pipelineruns
            - pipelineruns/nodedetails
            - checkCron
            - credentials
            - credentials/usage
            - roles
            - members
            - devops
            - devopsprojects
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"groups": "manage"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "false"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-manage-groups
    spec:
      displayName:
        en: Workspace Groups Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - groups
            - groupbindings
            - rolebindings
            - workspacerolebindings
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"members": "manage"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "false"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-manage-members
    spec:
      displayName:
        en: Workspace Members Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - workspacemembers
          verbs:
            - '*'
        - apiGroups:
            - '*'
          resources:
            - workspaceroles
          verbs:
            - list
            - get
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["workspace-view-projects","workspace-view-members","workspace-create-projects"]'
        iam.kubesphere.io/role-template-rules: '{"projects": "manage"}'
      labels:
        iam.kubesphere.io/category: projects-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-manage-projects
    spec:
      displayName:
        en: Projects Management
      rules:
        - apiGroups:
            - apps
            - extensions
            - batch
            - logging.kubesphere.io
            - monitoring.kubesphere.io
            - metering.kubesphere.io
            - monitoring.coreos.com
            - autoscaling
            - app.k8s.io
            - servicemesh.kubesphere.io
            - operations.kubesphere.io
            - resources.kubesphere.io
          resources:
            - '*'
          verbs:
            - '*'
        - apiGroups:
            - '*'
          resources:
            - namespaces
            - configmaps
            - endpoints
            - events
            - limitranges
            - persistentvolumeclaims
            - podtemplates
            - replicationcontrollers
            - resourcequotas
            - secrets
            - serviceaccounts
            - services
            - applications
            - controllerrevisions
            - deployments
            - replicasets
            - statefulsets
            - daemonsets
            - meshpolicies
            - cronjobs
            - jobs
            - s2ibinaries
            - s2ibinaries/file
            - s2ibuilders
            - s2ibuildertemplates
            - s2iruns
            - events
            - ingresses
            - router
            - pods
            - pods/log
            - pods/exec
            - pods/containers
            - namespacenetworkpolicies
            - networkpolicies
            - podsecuritypolicies
            - rolebindings
            - roles
            - members
            - servicepolicies
            - federatedapplications
            - federatedconfigmaps
            - federateddeployments
            - federatedingresses
            - federatedjobs
            - federatedlimitranges
            - federatednamespaces
            - federatedpersistentvolumeclaims
            - federatedreplicasets
            - federatedsecrets
            - federatedserviceaccounts
            - federatedservices
            - federatedservicestatuses
            - federatedstatefulsets
            - workspaces
            - quotas
            - abnormalworkloads
            - workloads
            - router
            - dashboards
            - strategies
            - volumesnapshots
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"roles": "manage"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "false"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-manage-roles
    spec:
      displayName:
        en: Workspace Roles Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - workspaceroles
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"workspace-settings": "manage"}'
      labels:
        iam.kubesphere.io/category: workspace-settings
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-manage-workspace-settings
    spec:
      displayName:
        en: Workspace Settings Management
      rules:
        - apiGroups:
            - '*'
          resources:
            - workspaces
          verbs:
            - '*'
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"app-repos": "view"}'
      labels:
        iam.kubesphere.io/category: apps-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-view-app-repos
    spec:
      displayName:
        en: Workspace App Repos View
      rules:
        - apiGroups:
            - openpitrix.io
          resources:
            - repos
            - repos/events
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"app-templates": "view"}'
      labels:
        iam.kubesphere.io/category: apps-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-view-app-templates
    spec:
      displayName:
        en: Workspace App Templates View
      rules:
        - apiGroups:
            - openpitrix.io
          resources:
            - '*'
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"basic": "view"}'
      labels:
        iam.kubesphere.io/category: workspaces-settings
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-view-basic
    spec:
      displayName:
        en: Workspace Basic View
      rules:
        - apiGroups:
            - '*'
          resources:
            - workspaces
          verbs:
            - get
        - apiGroups:
            - monitoring.kubesphere.io
            - metering.kubesphere.io
            - monitoring.coreos.com
          resources:
            - namespaces
            - workloads
          verbs:
            - get
            - list
        - apiGroups:
            - '*'
          resources:
            - namespaces
          verbs:
            - watch
        - apiGroups:
            - iam.kubesphere.io
          resources:
            - workspacemembers
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"devops": "view"}'
      labels:
        iam.kubesphere.io/category: devops-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-view-devops
    spec:
      displayName:
        en: DevOps View
      rules:
        - apiGroups:
            - '*'
          resources:
            - pipelines
            - pipelines/runs
            - pipelines/pipelineruns
            - pipelines/branches
            - pipelines/checkScriptCompile
            - pipelines/consolelog
            - pipelines/scan
            - pipelines/sonarstatus
            - pipelineruns
            - pipelineruns/nodedetails
            - checkCron
            - credentials
            - credentials/usage
            - roles
            - members
            - devops
            - devopsprojects
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["workspace-view-roles"]'
        iam.kubesphere.io/role-template-rules: '{"groups": "view"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-view-groups
    spec:
      displayName:
        en: Workspace Groups View
      rules:
        - apiGroups:
            - '*'
          resources:
            - groups
            - groupbindings
            - roles
            - rolebindings
            - workspacerolebindings
            - namespaces
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"members": "view"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "false"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-view-members
    spec:
      displayName:
        en: Workspace Members View
      rules:
        - apiGroups:
            - '*'
          resources:
            - workspacemembers
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"projects": "view"}'
      labels:
        iam.kubesphere.io/category: projects-management
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-view-projects
    spec:
      displayName:
        en: Projects View
      rules:
        - apiGroups:
            - '*'
          resources:
            - namespaces
            - configmaps
            - endpoints
            - events
            - limitranges
            - persistentvolumeclaims
            - podtemplates
            - replicationcontrollers
            - resourcequotas
            - secrets
            - serviceaccounts
            - services
            - applications
            - controllerrevisions
            - deployments
            - replicasets
            - statefulsets
            - daemonsets
            - meshpolicies
            - cronjobs
            - jobs
            - s2ibinaries
            - s2ibinaries/file
            - s2ibuilders
            - s2ibuildertemplates
            - s2iruns
            - events
            - ingresses
            - router
            - pods
            - pods/log
            - pods/containers
            - namespacenetworkpolicies
            - networkpolicies
            - podsecuritypolicies
            - rolebindings
            - roles
            - members
            - servicepolicies
            - federatedapplications
            - federatedconfigmaps
            - federateddeployments
            - federatedingresses
            - federatedjobs
            - federatedlimitranges
            - federatednamespaces
            - federatedpersistentvolumeclaims
            - federatedreplicasets
            - federatedsecrets
            - federatedserviceaccounts
            - federatedservices
            - federatedservicestatuses
            - federatedstatefulsets
            - workspaces
            - quotas
            - abnormalworkloads
            - workloads
            - router
            - dashboards
            - strategies
            - volumesnapshots
          verbs:
            - get
            - list
            - watch
        - apiGroups:
            - metering.kubesphere.io
            - apps
            - extensions
            - batch
            - logging.kubesphere.io
            - monitoring.kubesphere.io
            - monitoring.coreos.com
            - autoscaling
            - app.k8s.io
            - servicemesh.kubesphere.io
            - operations.kubesphere.io
            - resources.kubesphere.io
          resources:
            - '*'
          verbs:
            - list
            - get
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/dependencies: '["workspace-view-members"]'
        iam.kubesphere.io/role-template-rules: '{"roles": "view"}'
      labels:
        iam.kubesphere.io/category: access-control
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-view-roles
    spec:
      displayName:
        en: Workspace Roles View
      rules:
        - apiGroups:
            - '*'
          resources:
            - workspaceroles
          verbs:
            - get
            - list
            - watch
  - apiVersion: iam.kubesphere.io/v1beta1
    kind: RoleTemplate
    metadata:
      annotations:
        iam.kubesphere.io/role-template-rules: '{"workspace-settings": "view"}'
      labels:
        iam.kubesphere.io/category: workspace-settings
        iam.kubesphere.io/role-template: "true"
        scope.iam.kubesphere.io/workspace: ""
      name: workspace-view-workspace-settings
    spec:
      displayName:
        en: Workspace Settings View
      rules:
        - apiGroups:
            - '*'
          resources:
            - workspaces
          verbs:
            - get
            - list
            - watch
